# Upstream
upstream app {
    ip_hash;
    server pypi:8080;
}

# Caching
proxy_cache_path /data/nginx/cache
                 levels=1:2
                 keys_zone=pypiserver_cache:10m
                 max_size=1g
                 inactive=3660m
                 use_temp_path=off;

# Default server
server {
    listen 80 default_server;
    location / {
        proxy_set_header  Host $host:$server_port;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_cache pypiserver_cache;
        proxy_pass http://app;
    }
}